{
  "name": "scope-guard",
  "version": "0.2.0",
  "description": "Counts the distinct files a turn edits and stops at a threshold to make the goal get restated, so a small ask cannot quietly become a refactor.",
  "author": {
    "name": "Yash Gadodia"
  }
}
