{
  "name": "usage-band",
  "version": "0.1.0",
  "description": "A line above the prompt with the five-hour and seven-day limit windows, this session's context fill and cost, plus a nudge to clear when the window gets expensive.",
  "author": { "name": "Yash Gadodia" }
}
